[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/samy/Documents/dev/scala-dev/scala-essentials/target/scala-3.1.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhatsAfunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/samy/Documents/dev/scala-dev/scala-essentials/target/scala-3.1.1/classes.bak[0m
